{
    "name": "verell.CameraHolder",
    "rootNamespace": "",
    "references": [
        "GUID:692cc59063f900a40ae769c1f2add8a1",
        "GUID:41bbf1e133586254e807c8df67829a11",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}